<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes.</title>

    <!-- Getting the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Icons and styles -->
    <link rel="icon" href="images/quill.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body class="merriweather-light">
    <div
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <h2>Quotes.</h2>
      <div style="display: flex; align-items: center">
        <a
          href="https://github.com/JayShukla8/Quotes"
          target="_blank"
          class="github-link"
        >
          <svg
            height="32"
            width="32"
            viewBox="0 0 16 16"
            version="1.1"
            aria-hidden="true"
          >
            <path
              fill="#000"
              fill-rule="evenodd"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.59 7.59 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            ></path>
          </svg>
        </a>
        <button id="mode-button" class="mode-button">
          <span id="sun-icon" class="mode-icon" style="display: none">🌞</span>
          <span id="moon-icon" class="mode-icon">🌜</span>
        </button>
      </div>
    </div>

    <div id="quotes-container"></div>

    /** Back to Top Button */
    <button id="back-to-top" title="Back to Top">
      <svg width="24" height="24" viewBox="0 0 24 24">
          <path d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z" fill="#fff" />
      </svg>
  </button>
    <script src="script.js"></script>
    <script src="mode.js"></script>
  </body>
</html>
